CMISS Version 1.04 IPNODE File Version  1
Heading: Template for epicardial geometry with fixed node placement

 Specify the focus position [1.0]:  2.53616E+01
 Number of nodes [  72]:   40
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 0
 The number of derivatives for coordinate 3 is [0]: 0

 Node number [   1]:    1
 The Xj(1) coordinate is [ 0.00000E+00]:  1.56100E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  2.61233E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  8.05077E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -9.36462E-02
 The Xj(2) coordinate is [ 0.00000E+00]:  0.12000E+03
 The Xj(3) coordinate is [ 0.00000E+00]:  0.00000E+00

 Node number [   2]:    2
 The Xj(1) coordinate is [ 0.00000E+00]:  1.01786E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  1.05364E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  1.06078E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  6.29451E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.12000E+03
 The Xj(3) coordinate is [ 0.00000E+00]:  0.90000E+02

 Node number [   3]:    3
 The Xj(1) coordinate is [ 0.00000E+00]:  9.03953E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  2.81925E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  1.71383E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  1.84264E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.12000E+03
 The Xj(3) coordinate is [ 0.90000E+02]:  0.18000E+03

 Node number [   4]:    4
 The Xj(1) coordinate is [ 0.00000E+00]:  1.06967E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -3.38032E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  1.13818E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -5.59519E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.12000E+03
 The Xj(3) coordinate is [ 0.18000E+03]:  0.27000E+03

 Node number [   4]:    5
 The Xj(1) coordinate is [ 0.00000E+00]:  1.47332E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  3.06892E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  1.28432E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  1.60849E-01
 The Xj(2) coordinate is [ 0.12000E+03]:  0.90000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.00000E+00

 Node number [   4]:    6
 The Xj(1) coordinate is [ 0.00000E+00]:  9.04593E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  2.95776E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  1.21006E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  6.51549E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.90000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.90000E+02

 Node number [   1]:    7
 The Xj(1) coordinate is [ 0.00000E+00]:  9.00506E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -3.83096E-03
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -3.29608E-03
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  5.50235E-02
 The Xj(2) coordinate is [ 0.00000E+00]:  0.90000E+02
 The Xj(3) coordinate is [ 0.00000E+00]:  0.18000E+03

 Node number [   2]:    8
 The Xj(1) coordinate is [ 0.00000E+00]:  9.56550E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -2.32504E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  9.56812E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -1.34651E-01
 The Xj(2) coordinate is [ 0.12000E+03]:  0.90000E+02
 The Xj(3) coordinate is [ 0.00000E+00]:  0.27000E+03

 Node number [   3]:    9
 The Xj(1) coordinate is [ 0.00000E+00]:  1.30692E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  2.19201E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  2.01961E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  2.88891E-01
 The Xj(2) coordinate is [ 0.12000E+03]:  0.60000E+02
 The Xj(3) coordinate is [ 0.90000E+02]:  0.00000E+00

 Node number [   4]:   10
 The Xj(1) coordinate is [ 0.00000E+00]:  8.48635E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  9.51196E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -3.46702E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -1.37175E-01
 The Xj(2) coordinate is [ 0.12000E+03]:  0.60000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.90000E+02

 Node number [   4]:   11
 The Xj(1) coordinate is [ 0.00000E+00]:  8.93511E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -5.87822E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  9.58879E-03
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  4.08521E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.60000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.18000E+03

 Node number [   4]:   12
 The Xj(1) coordinate is [ 0.00000E+00]:  8.75047E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -1.01102E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  1.32755E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -1.09414E-01
 The Xj(2) coordinate is [ 0.12000E+03]:  0.60000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.27000E+03

 Node number [   1]:   13
 The Xj(1) coordinate is [ 0.00000E+00]:  1.12211E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -5.29695E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  1.51351E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -5.45032E-02
 The Xj(2) coordinate is [ 0.00000E+00]:  0.30000E+02
 The Xj(3) coordinate is [ 0.00000E+00]:  0.00000E+00

 Node number [   2]:   14
 The Xj(1) coordinate is [ 0.00000E+00]:  9.37797E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  1.13547E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -1.18865E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  1.04196E-01
 The Xj(2) coordinate is [ 0.12000E+03]:  0.30000E+02
 The Xj(3) coordinate is [ 0.00000E+00]:  0.90000E+02

 Node number [   3]:   15
 The Xj(1) coordinate is [ 0.00000E+00]:  9.24523E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -5.61791E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -8.06149E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -5.46203E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.30000E+02
 The Xj(3) coordinate is [ 0.90000E+02]:  0.18000E+03

 Node number [   4]:   16
 The Xj(1) coordinate is [ 0.00000E+00]:  9.45397E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -2.86614E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -9.48617E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -2.03673E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.30000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.27000E+03

 Node number [   4]:   17
 The Xj(1) coordinate is [ 0.00000E+00]:  1.00122E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  0.00000E+00
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  9.03183E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  0.00000E+00
 The Xj(2) coordinate is [ 0.12000E+03]:  0.00000E+00
 The Xj(3) coordinate is [ 0.18000E+03]:  0.00000E+00

 Node number [   4]:   18
 The Xj(1) coordinate is [ 0.00000E+00]:  1.00122E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  0.00000E+00
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  5.94455E-04
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  0.00000E+00
 The Xj(2) coordinate is [ 0.12000E+03]:  0.00000E+00
 The Xj(3) coordinate is [ 0.18000E+03]:  0.90000E+02

 Node number [   1]:   19
 The Xj(1) coordinate is [ 0.00000E+00]:  1.00122E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  0.00000E+00
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -9.03183E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  0.00000E+00
 The Xj(2) coordinate is [ 0.00000E+00]:  0.00000E+00
 The Xj(3) coordinate is [ 0.00000E+00]:  0.18000E+03

 Node number [   2]:   20
 The Xj(1) coordinate is [ 0.00000E+00]:  1.00122E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  0.00000E+00
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -5.94455E-04
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  0.00000E+00
 The Xj(2) coordinate is [ 0.12000E+03]:  0.00000E+00
 The Xj(3) coordinate is [ 0.00000E+00]:  0.27000E+03

 Node number [   1]:   21
 The Xj(1) coordinate is [ 0.00000E+00]:  1.21185E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  3.08280E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  1.44346E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -4.99276E-03
 The Xj(2) coordinate is [ 0.00000E+00]:  0.12000E+03
 The Xj(3) coordinate is [ 0.00000E+00]:  0.45000E+02

 Node number [   2]:   22
 The Xj(1) coordinate is [ 0.00000E+00]:  9.46565E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  5.35079E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  4.84728E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  4.65539E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.12000E+03
 The Xj(3) coordinate is [ 0.00000E+00]:  0.13500E+03

 Node number [   3]:   23
 The Xj(1) coordinate is [ 0.00000E+00]:  9.01535E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -4.16924E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  3.54862E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -6.19196E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.12000E+03
 The Xj(3) coordinate is [ 0.90000E+02]:  0.22500E+03

 Node number [   4]:   24
 The Xj(1) coordinate is [ 0.00000E+00]:  1.50117E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -3.76990E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  7.87655E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  7.38786E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.12000E+03
 The Xj(3) coordinate is [ 0.18000E+03]:  0.31500E+03

 Node number [   4]:   25
 The Xj(1) coordinate is [ 0.00000E+00]:  1.04982E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  3.24049E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  1.27725E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -7.72809E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.90000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.45000E+02

 Node number [   4]:   26
 The Xj(1) coordinate is [ 0.00000E+00]:  8.95168E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  3.65327E-03
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  6.80237E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  4.81035E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.90000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.13500E+03

 Node number [   1]:   27
 The Xj(1) coordinate is [ 0.00000E+00]:  8.79848E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  2.43152E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  3.71521E-03
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -6.08654E-02
 The Xj(2) coordinate is [ 0.00000E+00]:  0.90000E+02
 The Xj(3) coordinate is [ 0.00000E+00]:  0.22500E+03

 Node number [   2]:   28
 The Xj(1) coordinate is [ 0.00000E+00]:  1.37257E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -4.60929E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  2.42635E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -2.35588E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.90000E+02
 The Xj(3) coordinate is [ 0.00000E+00]:  0.31500E+03

 Node number [   3]:   29
 The Xj(1) coordinate is [ 0.00000E+00]:  1.05808E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  3.19525E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -1.00961E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  1.02639E-01
 The Xj(2) coordinate is [ 0.12000E+03]:  0.60000E+02
 The Xj(3) coordinate is [ 0.90000E+02]:  0.45000E+02

 Node number [   4]:   30
 The Xj(1) coordinate is [ 0.00000E+00]:  8.30325E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -3.76897E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  3.89464E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -6.94806E-03
 The Xj(2) coordinate is [ 0.12000E+03]:  0.60000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.13500E+03

 Node number [   4]:   31
 The Xj(1) coordinate is [ 0.00000E+00]:  8.84034E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  6.48337E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -3.25251E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  6.33336E-03
 The Xj(2) coordinate is [ 0.12000E+03]:  0.60000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.22500E+03

 Node number [   4]:   32
 The Xj(1) coordinate is [ 0.00000E+00]:  1.10538E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -3.11927E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  2.04120E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -2.13184E-01
 The Xj(2) coordinate is [ 0.12000E+03]:  0.60000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.31500E+03

 Node number [   1]:   33
 The Xj(1) coordinate is [ 0.00000E+00]:  1.07783E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  1.32255E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  6.82425E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  1.90983E-01
 The Xj(2) coordinate is [ 0.00000E+00]:  0.30000E+02
 The Xj(3) coordinate is [ 0.00000E+00]:  0.45000E+02

 Node number [   2]:   34
 The Xj(1) coordinate is [ 0.00000E+00]:  8.85199E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -2.35172E-03
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -1.39190E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -5.58493E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.30000E+02
 The Xj(3) coordinate is [ 0.00000E+00]:  0.13500E+03

 Node number [   3]:   35
 The Xj(1) coordinate is [ 0.00000E+00]:  9.48772E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  9.15821E-03
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -7.27766E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  5.51048E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.30000E+02
 The Xj(3) coordinate is [ 0.90000E+02]:  0.22500E+03

 Node number [   4]:   36
 The Xj(1) coordinate is [ 0.00000E+00]:  1.01831E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -1.14614E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  1.10448E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -1.47880E-01
 The Xj(2) coordinate is [ 0.12000E+03]:  0.30000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.31500E+03

 Node number [   4]:   37
 The Xj(1) coordinate is [ 0.00000E+00]:  1.00122E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  0.00000E+00
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  6.12333E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  0.00000E+00
 The Xj(2) coordinate is [ 0.12000E+03]:  0.00000E+00
 The Xj(3) coordinate is [ 0.18000E+03]:  0.45000E+02

 Node number [   4]:   38
 The Xj(1) coordinate is [ 0.00000E+00]:  1.00122E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  0.00000E+00
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -6.11884E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  0.00000E+00
 The Xj(2) coordinate is [ 0.12000E+03]:  0.00000E+00
 The Xj(3) coordinate is [ 0.18000E+03]:  0.13500E+03

 Node number [   1]:   39
 The Xj(1) coordinate is [ 0.00000E+00]:  1.00122E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  0.00000E+00
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -6.12333E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  0.00000E+00
 The Xj(2) coordinate is [ 0.00000E+00]:  0.00000E+00
 The Xj(3) coordinate is [ 0.00000E+00]:  0.22500E+03

 Node number [   2]:   40
 The Xj(1) coordinate is [ 0.00000E+00]:  1.00122E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  0.00000E+00
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  6.11884E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  0.00000E+00
 The Xj(2) coordinate is [ 0.12000E+03]:  0.00000E+00
 The Xj(3) coordinate is [ 0.00000E+00]:  0.31500E+03


