CMISS Version 1.04 IPNODE File Version  1
Heading: Template for epicardial geometry with fixed node placement

 Specify the focus position [1.0]:  2.53616E+01
 Number of nodes [  72]:   40
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 0
 The number of derivatives for coordinate 3 is [0]: 0

 Node number [   1]:    1
 The Xj(1) coordinate is [ 0.00000E+00]:  1.64747E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  2.45414E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  7.14859E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -4.86591E-02
 The Xj(2) coordinate is [ 0.00000E+00]:  0.12000E+03
 The Xj(3) coordinate is [ 0.00000E+00]:  0.00000E+00

 Node number [   2]:    2
 The Xj(1) coordinate is [ 0.00000E+00]:  1.09725E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  1.12497E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  8.33468E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  5.66821E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.12000E+03
 The Xj(3) coordinate is [ 0.00000E+00]:  0.90000E+02

 Node number [   3]:    3
 The Xj(1) coordinate is [ 0.00000E+00]:  1.03035E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -1.90999E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  2.28026E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  6.94685E-04
 The Xj(2) coordinate is [ 0.12000E+03]:  0.12000E+03
 The Xj(3) coordinate is [ 0.90000E+02]:  0.18000E+03

 Node number [   4]:    4
 The Xj(1) coordinate is [ 0.00000E+00]:  1.25723E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -3.22219E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  1.21060E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -2.41397E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.12000E+03
 The Xj(3) coordinate is [ 0.18000E+03]:  0.27000E+03

 Node number [   4]:    5
 The Xj(1) coordinate is [ 0.00000E+00]:  1.57034E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  2.58068E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  1.11306E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  1.11724E-01
 The Xj(2) coordinate is [ 0.12000E+03]:  0.90000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.00000E+00

 Node number [   4]:    6
 The Xj(1) coordinate is [ 0.00000E+00]:  1.01082E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  3.20119E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  7.61123E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  8.06561E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.90000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.90000E+02

 Node number [   1]:    7
 The Xj(1) coordinate is [ 0.00000E+00]:  1.01758E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -2.83339E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  6.70634E-03
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  2.62929E-02
 The Xj(2) coordinate is [ 0.00000E+00]:  0.90000E+02
 The Xj(3) coordinate is [ 0.00000E+00]:  0.18000E+03

 Node number [   2]:    8
 The Xj(1) coordinate is [ 0.00000E+00]:  1.12672E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -2.48029E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  1.19076E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -1.17729E-01
 The Xj(2) coordinate is [ 0.12000E+03]:  0.90000E+02
 The Xj(3) coordinate is [ 0.00000E+00]:  0.27000E+03

 Node number [   3]:    9
 The Xj(1) coordinate is [ 0.00000E+00]:  1.40446E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  2.23542E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  2.16341E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  2.02637E-01
 The Xj(2) coordinate is [ 0.12000E+03]:  0.60000E+02
 The Xj(3) coordinate is [ 0.90000E+02]:  0.00000E+00

 Node number [   4]:   10
 The Xj(1) coordinate is [ 0.00000E+00]:  1.01408E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  7.49556E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -6.25090E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -1.15523E-01
 The Xj(2) coordinate is [ 0.12000E+03]:  0.60000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.90000E+02

 Node number [   4]:   11
 The Xj(1) coordinate is [ 0.00000E+00]:  1.01258E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -4.45281E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -2.12937E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -8.15877E-03
 The Xj(2) coordinate is [ 0.12000E+03]:  0.60000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.18000E+03

 Node number [   4]:   12
 The Xj(1) coordinate is [ 0.00000E+00]:  1.05359E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -1.06384E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  4.23362E-03
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -1.17633E-01
 The Xj(2) coordinate is [ 0.12000E+03]:  0.60000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.27000E+03

 Node number [   1]:   13
 The Xj(1) coordinate is [ 0.00000E+00]:  1.21728E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -3.06946E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  1.45289E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -3.68179E-02
 The Xj(2) coordinate is [ 0.00000E+00]:  0.30000E+02
 The Xj(3) coordinate is [ 0.00000E+00]:  0.00000E+00

 Node number [   2]:   14
 The Xj(1) coordinate is [ 0.00000E+00]:  1.06826E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  7.71895E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -5.73845E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  6.61318E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.30000E+02
 The Xj(3) coordinate is [ 0.00000E+00]:  0.90000E+02

 Node number [   3]:   15
 The Xj(1) coordinate is [ 0.00000E+00]:  1.05816E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -3.08460E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -5.24712E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -3.13426E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.30000E+02
 The Xj(3) coordinate is [ 0.90000E+02]:  0.18000E+03

 Node number [   4]:   16
 The Xj(1) coordinate is [ 0.00000E+00]:  1.08926E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -2.60180E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -3.92603E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -1.70909E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.30000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.27000E+03

 Node number [   4]:   17
 The Xj(1) coordinate is [ 0.00000E+00]:  1.10886E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  0.00000E+00
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  7.21442E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  0.00000E+00
 The Xj(2) coordinate is [ 0.12000E+03]:  0.00000E+00
 The Xj(3) coordinate is [ 0.18000E+03]:  0.00000E+00

 Node number [   4]:   18
 The Xj(1) coordinate is [ 0.00000E+00]:  1.10886E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  0.00000E+00
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -1.09081E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  0.00000E+00
 The Xj(2) coordinate is [ 0.12000E+03]:  0.00000E+00
 The Xj(3) coordinate is [ 0.18000E+03]:  0.90000E+02

 Node number [   1]:   19
 The Xj(1) coordinate is [ 0.00000E+00]:  1.10886E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  0.00000E+00
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -7.21442E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  0.00000E+00
 The Xj(2) coordinate is [ 0.00000E+00]:  0.00000E+00
 The Xj(3) coordinate is [ 0.00000E+00]:  0.18000E+03

 Node number [   2]:   20
 The Xj(1) coordinate is [ 0.00000E+00]:  1.10886E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  0.00000E+00
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  1.09081E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  0.00000E+00
 The Xj(2) coordinate is [ 0.12000E+03]:  0.00000E+00
 The Xj(3) coordinate is [ 0.00000E+00]:  0.27000E+03

 Node number [   1]:   21
 The Xj(1) coordinate is [ 0.00000E+00]:  1.30720E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  3.22351E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  1.18945E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -1.12463E-02
 The Xj(2) coordinate is [ 0.00000E+00]:  0.12000E+03
 The Xj(3) coordinate is [ 0.00000E+00]:  0.45000E+02

 Node number [   2]:   22
 The Xj(1) coordinate is [ 0.00000E+00]:  1.03401E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  2.84660E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  3.80545E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  2.93719E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.12000E+03
 The Xj(3) coordinate is [ 0.00000E+00]:  0.13500E+03

 Node number [   3]:   23
 The Xj(1) coordinate is [ 0.00000E+00]:  1.07341E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -7.91673E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  5.15432E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -6.44166E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.12000E+03
 The Xj(3) coordinate is [ 0.90000E+02]:  0.22500E+03

 Node number [   4]:   24
 The Xj(1) coordinate is [ 0.00000E+00]:  1.62594E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -2.88295E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  8.18099E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  5.93714E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.12000E+03
 The Xj(3) coordinate is [ 0.18000E+03]:  0.31500E+03

 Node number [   4]:   25
 The Xj(1) coordinate is [ 0.00000E+00]:  1.17470E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  3.39591E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  1.06305E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -3.42658E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.90000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.45000E+02

 Node number [   4]:   26
 The Xj(1) coordinate is [ 0.00000E+00]:  1.00174E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  3.46511E-03
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  3.11198E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  1.13654E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.90000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.13500E+03

 Node number [   1]:   27
 The Xj(1) coordinate is [ 0.00000E+00]:  1.03209E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -8.31364E-03
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  2.70483E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -7.19447E-02
 The Xj(2) coordinate is [ 0.00000E+00]:  0.90000E+02
 The Xj(3) coordinate is [ 0.00000E+00]:  0.22500E+03

 Node number [   2]:   28
 The Xj(1) coordinate is [ 0.00000E+00]:  1.50269E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -3.53539E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  2.21628E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  1.82214E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.90000E+02
 The Xj(3) coordinate is [ 0.00000E+00]:  0.31500E+03

 Node number [   3]:   29
 The Xj(1) coordinate is [ 0.00000E+00]:  1.19374E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  2.80250E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -8.07143E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  1.69575E-01
 The Xj(2) coordinate is [ 0.12000E+03]:  0.60000E+02
 The Xj(3) coordinate is [ 0.90000E+02]:  0.45000E+02

 Node number [   4]:   30
 The Xj(1) coordinate is [ 0.00000E+00]:  9.85056E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  5.17413E-04
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -1.69907E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  1.16885E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.60000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.13500E+03

 Node number [   4]:   31
 The Xj(1) coordinate is [ 0.00000E+00]:  1.02169E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  1.62142E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -2.55453E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  2.08042E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.60000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.22500E+03

 Node number [   4]:   32
 The Xj(1) coordinate is [ 0.00000E+00]:  1.24928E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -2.53488E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  2.07843E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -1.98509E-01
 The Xj(2) coordinate is [ 0.12000E+03]:  0.60000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.31500E+03

 Node number [   1]:   33
 The Xj(1) coordinate is [ 0.00000E+00]:  1.17571E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  1.04582E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  7.89959E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  1.31211E-01
 The Xj(2) coordinate is [ 0.00000E+00]:  0.30000E+02
 The Xj(3) coordinate is [ 0.00000E+00]:  0.45000E+02

 Node number [   2]:   34
 The Xj(1) coordinate is [ 0.00000E+00]:  1.03736E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -7.45729E-04
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -7.88932E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -1.74826E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.30000E+02
 The Xj(3) coordinate is [ 0.00000E+00]:  0.13500E+03

 Node number [   3]:   35
 The Xj(1) coordinate is [ 0.00000E+00]:  1.07744E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -9.27490E-03
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -4.36831E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  2.18805E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.30000E+02
 The Xj(3) coordinate is [ 0.90000E+02]:  0.22500E+03

 Node number [   4]:   36
 The Xj(1) coordinate is [ 0.00000E+00]:  1.14415E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -8.47504E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  4.06512E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -1.16210E-01
 The Xj(2) coordinate is [ 0.12000E+03]:  0.30000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.31500E+03

 Node number [   4]:   37
 The Xj(1) coordinate is [ 0.00000E+00]:  1.10886E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  0.00000E+00
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  4.38434E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  0.00000E+00
 The Xj(2) coordinate is [ 0.12000E+03]:  0.00000E+00
 The Xj(3) coordinate is [ 0.18000E+03]:  0.45000E+02

 Node number [   4]:   38
 The Xj(1) coordinate is [ 0.00000E+00]:  1.10886E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  0.00000E+00
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -5.16037E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  0.00000E+00
 The Xj(2) coordinate is [ 0.12000E+03]:  0.00000E+00
 The Xj(3) coordinate is [ 0.18000E+03]:  0.13500E+03

 Node number [   1]:   39
 The Xj(1) coordinate is [ 0.00000E+00]:  1.10886E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  0.00000E+00
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -4.38434E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  0.00000E+00
 The Xj(2) coordinate is [ 0.00000E+00]:  0.00000E+00
 The Xj(3) coordinate is [ 0.00000E+00]:  0.22500E+03

 Node number [   2]:   40
 The Xj(1) coordinate is [ 0.00000E+00]:  1.10886E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  0.00000E+00
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  5.16037E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  0.00000E+00
 The Xj(2) coordinate is [ 0.12000E+03]:  0.00000E+00
 The Xj(3) coordinate is [ 0.00000E+00]:  0.31500E+03


