CMISS Version 1.04 IPNODE File Version  1
Heading: Template for epicardial geometry with fixed node placement

 Specify the focus position [1.0]:  3.34136E+01
 Number of nodes [  72]:   40
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 0
 The number of derivatives for coordinate 3 is [0]: 0

 Node number [   1]:    1
 The Xj(1) coordinate is [ 0.00000E+00]:  1.25060E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  2.87679E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  5.18155E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -7.05742E-02
 The Xj(2) coordinate is [ 0.00000E+00]:  0.12000E+03
 The Xj(3) coordinate is [ 0.00000E+00]:  0.00000E+00

 Node number [   2]:    2
 The Xj(1) coordinate is [ 0.00000E+00]:  7.16357E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  1.01515E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  3.13695E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  6.78549E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.12000E+03
 The Xj(3) coordinate is [ 0.00000E+00]:  0.90000E+02

 Node number [   3]:    3
 The Xj(1) coordinate is [ 0.00000E+00]:  6.72234E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -2.74847E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  4.33184E-03
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -1.22084E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.12000E+03
 The Xj(3) coordinate is [ 0.90000E+02]:  0.18000E+03

 Node number [   4]:    4
 The Xj(1) coordinate is [ 0.00000E+00]:  8.75445E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -3.59925E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  6.57374E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  2.90860E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.12000E+03
 The Xj(3) coordinate is [ 0.18000E+03]:  0.27000E+03

 Node number [   4]:    5
 The Xj(1) coordinate is [ 0.00000E+00]:  1.18142E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  3.94669E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  1.02379E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  1.15109E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.90000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.00000E+00

 Node number [   4]:    6
 The Xj(1) coordinate is [ 0.00000E+00]:  7.00840E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  2.05041E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -2.44118E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  1.02062E-01
 The Xj(2) coordinate is [ 0.12000E+03]:  0.90000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.90000E+02

 Node number [   1]:    7
 The Xj(1) coordinate is [ 0.00000E+00]:  6.75150E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  1.19316E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -3.40300E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -7.18927E-02
 The Xj(2) coordinate is [ 0.00000E+00]:  0.90000E+02
 The Xj(3) coordinate is [ 0.00000E+00]:  0.18000E+03

 Node number [   2]:    8
 The Xj(1) coordinate is [ 0.00000E+00]:  8.17686E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -3.26243E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  4.71468E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -1.17196E-01
 The Xj(2) coordinate is [ 0.12000E+03]:  0.90000E+02
 The Xj(3) coordinate is [ 0.00000E+00]:  0.27000E+03

 Node number [   3]:    9
 The Xj(1) coordinate is [ 0.00000E+00]:  1.11361E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  2.44710E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  2.92977E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  1.98527E-01
 The Xj(2) coordinate is [ 0.12000E+03]:  0.60000E+02
 The Xj(3) coordinate is [ 0.90000E+02]:  0.00000E+00

 Node number [   4]:   10
 The Xj(1) coordinate is [ 0.00000E+00]:  7.35130E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -3.42863E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -4.40675E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -6.08220E-03
 The Xj(2) coordinate is [ 0.12000E+03]:  0.60000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.90000E+02

 Node number [   4]:   11
 The Xj(1) coordinate is [ 0.00000E+00]:  7.58345E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  3.57797E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -1.38249E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  1.03224E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.60000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.18000E+03

 Node number [   4]:   12
 The Xj(1) coordinate is [ 0.00000E+00]:  7.74951E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -1.83729E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -3.80147E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -1.27244E-01
 The Xj(2) coordinate is [ 0.12000E+03]:  0.60000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.27000E+03

 Node number [   1]:   13
 The Xj(1) coordinate is [ 0.00000E+00]:  1.09521E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  7.00851E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  3.79808E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  1.06999E-01
 The Xj(2) coordinate is [ 0.00000E+00]:  0.30000E+02
 The Xj(3) coordinate is [ 0.00000E+00]:  0.00000E+00

 Node number [   2]:   14
 The Xj(1) coordinate is [ 0.00000E+00]:  8.93626E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  5.14170E-03
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -2.21565E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -5.22177E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.30000E+02
 The Xj(3) coordinate is [ 0.00000E+00]:  0.90000E+02

 Node number [   3]:   15
 The Xj(1) coordinate is [ 0.00000E+00]:  9.15607E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -3.01475E-03
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -1.46137E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  2.90733E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.30000E+02
 The Xj(3) coordinate is [ 0.90000E+02]:  0.18000E+03

 Node number [   4]:   16
 The Xj(1) coordinate is [ 0.00000E+00]:  9.36311E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -9.23600E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -1.97661E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -8.13251E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.30000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.27000E+03

 Node number [   4]:   17
 The Xj(1) coordinate is [ 0.00000E+00]:  1.02604E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  0.00000E+00
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  9.10040E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  0.00000E+00
 The Xj(2) coordinate is [ 0.12000E+03]:  0.00000E+00
 The Xj(3) coordinate is [ 0.18000E+03]:  0.00000E+00

 Node number [   4]:   18
 The Xj(1) coordinate is [ 0.00000E+00]:  1.02604E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  0.00000E+00
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -2.30535E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  0.00000E+00
 The Xj(2) coordinate is [ 0.12000E+03]:  0.00000E+00
 The Xj(3) coordinate is [ 0.18000E+03]:  0.90000E+02

 Node number [   1]:   19
 The Xj(1) coordinate is [ 0.00000E+00]:  1.02604E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  0.00000E+00
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -9.10040E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  0.00000E+00
 The Xj(2) coordinate is [ 0.00000E+00]:  0.00000E+00
 The Xj(3) coordinate is [ 0.00000E+00]:  0.18000E+03

 Node number [   2]:   20
 The Xj(1) coordinate is [ 0.00000E+00]:  1.02604E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  0.00000E+00
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  2.30535E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  0.00000E+00
 The Xj(2) coordinate is [ 0.12000E+03]:  0.00000E+00
 The Xj(3) coordinate is [ 0.00000E+00]:  0.27000E+03

 Node number [   1]:   21
 The Xj(1) coordinate is [ 0.00000E+00]:  9.12017E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  3.01112E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  8.65337E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  1.67820E-02
 The Xj(2) coordinate is [ 0.00000E+00]:  0.12000E+03
 The Xj(3) coordinate is [ 0.00000E+00]:  0.45000E+02

 Node number [   2]:   22
 The Xj(1) coordinate is [ 0.00000E+00]:  6.62804E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  1.78597E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -3.62298E-03
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  3.61200E-03
 The Xj(2) coordinate is [ 0.12000E+03]:  0.12000E+03
 The Xj(3) coordinate is [ 0.00000E+00]:  0.13500E+03

 Node number [   3]:   23
 The Xj(1) coordinate is [ 0.00000E+00]:  7.00840E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -4.43018E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  2.71172E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -4.27730E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.12000E+03
 The Xj(3) coordinate is [ 0.90000E+02]:  0.22500E+03

 Node number [   4]:   24
 The Xj(1) coordinate is [ 0.00000E+00]:  1.27893E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -2.73917E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  7.98690E-03
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  3.87851E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.12000E+03
 The Xj(3) coordinate is [ 0.18000E+03]:  0.31500E+03

 Node number [   4]:   25
 The Xj(1) coordinate is [ 0.00000E+00]:  8.10521E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  2.39787E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  9.07267E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  8.02466E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.90000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.45000E+02

 Node number [   4]:   26
 The Xj(1) coordinate is [ 0.00000E+00]:  6.87926E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  1.40572E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -7.98746E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  9.27895E-03
 The Xj(2) coordinate is [ 0.12000E+03]:  0.90000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.13500E+03

 Node number [   1]:   27
 The Xj(1) coordinate is [ 0.00000E+00]:  6.70479E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -2.39692E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  1.12840E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -1.61190E-02
 The Xj(2) coordinate is [ 0.00000E+00]:  0.90000E+02
 The Xj(3) coordinate is [ 0.00000E+00]:  0.22500E+03

 Node number [   2]:   28
 The Xj(1) coordinate is [ 0.00000E+00]:  1.23985E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -2.88880E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  1.45359E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  4.02470E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.90000E+02
 The Xj(3) coordinate is [ 0.00000E+00]:  0.31500E+03

 Node number [   3]:   29
 The Xj(1) coordinate is [ 0.00000E+00]:  8.06926E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  2.17272E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -7.21267E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -2.36273E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.60000E+02
 The Xj(3) coordinate is [ 0.90000E+02]:  0.45000E+02

 Node number [   4]:   30
 The Xj(1) coordinate is [ 0.00000E+00]:  7.75697E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -1.07244E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -8.81953E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  7.32814E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.60000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.13500E+03

 Node number [   4]:   31
 The Xj(1) coordinate is [ 0.00000E+00]:  7.16943E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  2.89819E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -1.22011E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -5.62654E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.60000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.22500E+03

 Node number [   4]:   32
 The Xj(1) coordinate is [ 0.00000E+00]:  1.06233E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -3.00572E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  9.54412E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -6.07142E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.60000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.31500E+03

 Node number [   1]:   33
 The Xj(1) coordinate is [ 0.00000E+00]:  9.62226E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  1.43300E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -1.68891E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  1.61278E-01
 The Xj(2) coordinate is [ 0.00000E+00]:  0.30000E+02
 The Xj(3) coordinate is [ 0.00000E+00]:  0.45000E+02

 Node number [   2]:   34
 The Xj(1) coordinate is [ 0.00000E+00]:  9.06684E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -1.49552E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -1.62194E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -6.86763E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.30000E+02
 The Xj(3) coordinate is [ 0.00000E+00]:  0.13500E+03

 Node number [   3]:   35
 The Xj(1) coordinate is [ 0.00000E+00]:  9.05672E-01
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  1.08275E-02
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -1.93852E-01
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  7.81656E-02
 The Xj(2) coordinate is [ 0.12000E+03]:  0.30000E+02
 The Xj(3) coordinate is [ 0.90000E+02]:  0.22500E+03

 Node number [   4]:   36
 The Xj(1) coordinate is [ 0.00000E+00]:  1.06271E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]: -1.16895E-01
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -1.12767E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]: -1.76394E-01
 The Xj(2) coordinate is [ 0.12000E+03]:  0.30000E+02
 The Xj(3) coordinate is [ 0.18000E+03]:  0.31500E+03

 Node number [   4]:   37
 The Xj(1) coordinate is [ 0.00000E+00]:  1.02604E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  0.00000E+00
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  3.51509E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  0.00000E+00
 The Xj(2) coordinate is [ 0.12000E+03]:  0.00000E+00
 The Xj(3) coordinate is [ 0.18000E+03]:  0.45000E+02

 Node number [   4]:   38
 The Xj(1) coordinate is [ 0.00000E+00]:  1.02604E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  0.00000E+00
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -7.87256E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  0.00000E+00
 The Xj(2) coordinate is [ 0.12000E+03]:  0.00000E+00
 The Xj(3) coordinate is [ 0.18000E+03]:  0.13500E+03

 Node number [   1]:   39
 The Xj(1) coordinate is [ 0.00000E+00]:  1.02604E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  0.00000E+00
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]: -3.51509E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  0.00000E+00
 The Xj(2) coordinate is [ 0.00000E+00]:  0.00000E+00
 The Xj(3) coordinate is [ 0.00000E+00]:  0.22500E+03

 Node number [   2]:   40
 The Xj(1) coordinate is [ 0.00000E+00]:  1.02604E+00
 The Xj(1) derivative wrt s(1) is [ 0.00000E+00]:  0.00000E+00
 The Xj(1) derivative wrt s(2) is [ 0.00000E+00]:  7.87256E-02
 The Xj(1) derivative wrt s(1) & s(2) is [ 0.00000E+00]:  0.00000E+00
 The Xj(2) coordinate is [ 0.12000E+03]:  0.00000E+00
 The Xj(3) coordinate is [ 0.00000E+00]:  0.31500E+03


